<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:clickable="false"
    android:orientation="vertical"
    tools:context=".activities.NameActivity">

    <TextView
        android:id="@+id/werIstDa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:linksClickable="false"
        android:longClickable="false"
        android:text="Wer ist heute dran?"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/niemandIstDa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:linksClickable="false"
        android:longClickable="false"
        android:text="Erstelle bitte einen Namen"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="3">

        <LinearLayout
            android:id="@+id/partForButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/newName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="0"
        android:background="@android:color/holo_green_dark"
        android:padding="9dp"
        android:textAlignment="viewEnd"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:imeOptions="actionGo"
        android:inputType="textPersonName" />

</LinearLayout>