<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.german.GermanKonjugationActivity">

    <LinearLayout
        android:id="@+id/rowInfinitive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewInfnitive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hallo"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewI"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="ich" />

        <EditText
            android:id="@+id/editTextI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="none|textNoSuggestions" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowSYou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewSYou"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="du" />


        <EditText
            android:id="@+id/editTextSYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="none|textNoSuggestions"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowHe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewHe"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="er/sie/es" />


        <EditText
            android:id="@+id/editTextHe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="none|textNoSuggestions"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowWe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewWe"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="wir" />

        <EditText
            android:id="@+id/editTextWe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="none|textNoSuggestions"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowYour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewYour"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="ihr" />

        <EditText
            android:id="@+id/editTextYour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="none|textNoSuggestions"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowPYou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewPYou"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="sie" />


        <EditText
            android:id="@+id/editTextPYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="none|textNoSuggestions"
            android:padding="10dp" />
    </LinearLayout>
</LinearLayout>